<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGPV</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon">

    <script type="importmap">
        {
        "imports": {            
            "animejs": "./node_modules/animejs/dist/bundles/anime.esm.min.js",
            "chart.js": "./node_modules/chart.js/dist/chart.umd.min.js",
            "@kurkle/color": "./node_modules/@kurkle/color/dist/color.min.js"
        }
    }
    </script>
    <script type="module" src="./src/js/script.js"></script>
</head>

<body class="bg-black">
    <div class="grid-container bg-black">
        <div class="pfp a bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">A</div>
        <div class="b bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">B</div>
        <div class="c bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">C</div>
        <div class="d bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">D</div>
        <div class="e bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">E</div>
        <div class="f bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">F</div>
        <div class="q bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">Q</div>
        <div class="r bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">R</div>
        <div class="t bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">T</div>
        <div class="y bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">Y</div>
        <div class="i bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">I</div>
        <div class="o bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">O</div>
        <div class="p bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">P</div>
        <div class="s bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">S</div>
        <div class="g bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">G</div>
        <div class="w bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">W</div>
        <div class="u bg-black border border-success text-success rounded d-grid align-items-center justify-content-center">U</div>
    </div>
</body>

</html>